extractVideosWithMotion code: the code is to extract frames with apparent motion. 
last modified by Xikang Zhang on 12/23/2013,
Please report bugs to zhangxk@ece.neu.edu

1. set up opencv path
2. open the file main.cpp and set the input and output files directories. For the current version, the input directory should be a folder containing the frames of the input video. (Note the two backslash at the end)
3. Run.



